# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
#DATABASE_URL="mysql://symfony:symfony@mysql:3306/symfony"
#DATABASE_URL="mysql://symfony-test:symfony-test@mysql:3307/symfony-test"
# DATABASE_URL="mysql://symfony_test:symfony_test@mysql_test:3306/symfony_test?serverVersion=5.7"
DATABASE_URL="mysql://symfony_test:symfony_test@mysql_test:3306/symfony_test"

